<!DOCTYPE HTML>
<html lang="zh-CN">
    


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="CTFshow之misc, Yn8rt 计算机 网络安全">
    <meta name="baidu-site-verification" content="fmlEuI34ir">
    <meta name="google-site-verification" content="KeoTn_OFy4ndJwXNmm2gMeQfPhd7alqE9vQDwI32KCY">
    <meta name="google-site-verification" content="pBWoGvVEP36FzzS4xIpoMejc5UKi3RKcxd9rWWcjiDg">
    <meta name="360-site-verification" content="2db45fc772bbd3e7efd0985eec0fff97">
    <meta name="description" content="

2021-01-24大吉大利杯请问大吉杯的签到是在这里签吗得到二维码1.png
通过foremost分离得到另外3个
内容分别是：
1：请问DJB CTF比赛的签到处在什么地方
2：还要往前走……是不是在这个路口转弯呢?3：好像没有岔路">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="baidu-site-verification" content="wvlc3L96QK">
    <title>CTFshow之misc | Yn8rt</title>
    <link rel="icon" type="image/jpeg" href="http://images2.5666888.xyz//QQ图片20210501215448.jpg">

    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/animate.css/3.5.1/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.11/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <style type="text/css">
        
            
            code[class*="language-"],
            pre[class*="language-"] {
                white-space: pre !important;
            }

        
    </style>

    <script src="https://cdn.bootcss.com/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    
    
        <script>
            (function(){
                var bp = document.createElement('script');
                var curProtocol = window.location.protocol.split(':')[0];
                if (curProtocol === 'https') {
                    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
                }
                else {
                    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
                }
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(bp, s);
            })();
        </script>
    

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>



    <body>
	<div class="stars-con">
			<div id="stars"></div>
			<div id="stars2"></div>
			<div id="stars3"></div>
		  </div>
        <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="http://images2.5666888.xyz//QQ图片20210501215448.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Yn8rt</span>
                </a>
            </div>
            


<!-- <a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="" class="waves-effect waves-light">
            
            <i class="fa fa-heartbeat"></i>
            
            <span>清单</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于我</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/contact" class="waves-effect waves-light">
            
            <i class="fa fa-envelope"></i>
            
            <span>留言板</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tools" class="waves-effect waves-light">
            
            <i class="fa fa-suitcase"></i>
            
            <span>快捷导航</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/GoogleHacking/" class="waves-effect waves-light">
            
            <i class="fa fa-google"></i>
            
            <span>Hacking</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul> -->

<!-- 支持二级菜单特性  -->
<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right nav-menu">
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/" class="waves-effect waves-light">
              
                <i class="fa fa-home"></i>
              
              <span>首页</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
              <a href="" class="waves-effect waves-light">
                
                  <i class="fa fa-archive"></i>
                
                <span>归档</span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
              </a>

            <ul class="sub-nav menus_item_child ">
              
                <li> 
                  <a href="/archives" >
                    
                      <i class="fa fa-paper-plane" style="margin-top: -20px;"></i>
                    
                    <span>时轴</span>
                  </a>
                </li>
              
                <li> 
                  <a href="/categories" >
                    
                      <i class="fa fa-bookmark" style="margin-top: -20px;"></i>
                    
                    <span>分类</span>
                  </a>
                </li>
              
                <li> 
                  <a href="/tags" >
                    
                      <i class="fa fa-tags" style="margin-top: -20px;"></i>
                    
                    <span>标签</span>
                  </a>
                </li>
               
            </ul>
          
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
              <a href="" class="waves-effect waves-light">
                
                  <i class="fa fa-heartbeat"></i>
                
                <span>清单</span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
              </a>

            <ul class="sub-nav menus_item_child ">
              
                <li> 
                  <a href="/List/music" >
                    
                      <i class="fa fa-music" style="margin-top: -20px;"></i>
                    
                    <span>音乐</span>
                  </a>
                </li>
              
                <li> 
                  <a href="/List/movies" >
                    
                      <i class="fa fa-film" style="margin-top: -20px;"></i>
                    
                    <span>视频</span>
                  </a>
                </li>
              
                <li> 
                  <a href="/List" >
                    
                      <i class="fa fa-coffee" style="margin-top: -20px;"></i>
                    
                    <span>休闲</span>
                  </a>
                </li>
               
            </ul>
          
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/about" class="waves-effect waves-light">
              
                <i class="fa fa-user-circle-o"></i>
              
              <span>关于我</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/contact" class="waves-effect waves-light">
              
                <i class="fa fa-envelope"></i>
              
              <span>留言板</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/tools" class="waves-effect waves-light">
              
                <i class="fa fa-suitcase"></i>
              
              <span>快捷导航</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/friends" class="waves-effect waves-light">
              
                <i class="fa fa-address-book"></i>
              
              <span>友情链接</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/GoogleHacking/" class="waves-effect waves-light">
              
                <i class="fa fa-google"></i>
              
              <span>Hacking</span>
            </a>

            
      </li>
    

    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>

</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="http://images2.5666888.xyz//QQ图片20210501215448.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">Yn8rt</div>
        <div class="logo-desc">
            
            山司 | 信息安全专业 | 网络安全
            
        </div>
    </div>

    
<!-- 支持一级菜单特性 -->
<!--    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-heartbeat"></i>
                
                清单
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于我
            </a>
        </li>
        
        <li>
            <a href="/contact" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-envelope"></i>
                
                留言板
            </a>
        </li>
        
        <li>
            <a href="/tools" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-suitcase"></i>
                
                快捷导航
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        <li>
            <a href="/GoogleHacking/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-google"></i>
                
                Hacking
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/iceberg404" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul> -->

   
   
<!-- 支持二级菜单特性  -->
 <ul class="menu-list mobile-menu-list">
    
        <li class="m-nav-item">
                
                    <a href="/" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-home"></i>
                        
                        首页
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="javascript:;">
                            
                            <i class="fa fa-fw fa-archive"></i>
                            
                            归档
                            <span class="m-icon"><i class="fa fa-chevron-right"></i></span>
                    </a>
                <ul>
                  
                    <li> 
                      <a href="/archives" >
                           
                            <i class="fa fa-paper-plane" style="left: 18px; position: absolute;"></i>
                       
                       <span>时轴</span>
                      </a>
                    </li>
                  
                    <li> 
                      <a href="/categories" >
                           
                            <i class="fa fa-bookmark" style="left: 18px; position: absolute;"></i>
                       
                       <span>分类</span>
                      </a>
                    </li>
                  
                    <li> 
                      <a href="/tags" >
                           
                            <i class="fa fa-tags" style="left: 18px; position: absolute;"></i>
                       
                       <span>标签</span>
                      </a>
                    </li>
                   
                </ul>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="javascript:;">
                            
                            <i class="fa fa-fw fa-heartbeat"></i>
                            
                            清单
                            <span class="m-icon"><i class="fa fa-chevron-right"></i></span>
                    </a>
                <ul>
                  
                    <li> 
                      <a href="/List/music" >
                           
                            <i class="fa fa-music" style="left: 18px; position: absolute;"></i>
                       
                       <span>音乐</span>
                      </a>
                    </li>
                  
                    <li> 
                      <a href="/List/movies" >
                           
                            <i class="fa fa-film" style="left: 18px; position: absolute;"></i>
                       
                       <span>视频</span>
                      </a>
                    </li>
                  
                    <li> 
                      <a href="/List" >
                           
                            <i class="fa fa-coffee" style="left: 18px; position: absolute;"></i>
                       
                       <span>休闲</span>
                      </a>
                    </li>
                   
                </ul>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/about" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-user-circle-o"></i>
                        
                        关于我
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/contact" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-envelope"></i>
                        
                        留言板
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/tools" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-suitcase"></i>
                        
                        快捷导航
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/friends" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-address-book"></i>
                        
                        友情链接
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/GoogleHacking/" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-google"></i>
                        
                        Hacking
                    </a>
              
            </li>
        

        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/iceberg404" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul> 

</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/iceberg404" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

        
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/LuckyZmj/imgbed/galleries/%E7%92%80%E7%92%A8%E6%98%9F%E7%A9%BA/09.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        CTFshow之misc
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.bootcss.com/tocbot/4.8.1/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
        width: 345px;
        background-color: rgb(255, 255, 255,0.7);
        border-radius: 10px;
        box-shadow: 0 10px 35px 2px rgba(0, 0, 0, .15), 0 5px 15px rgba(0, 0, 0, .07), 0 2px 5px -5px rgba(0, 0, 0, .1) !important;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        margin-bottom: 20px;
    }
    
    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        
<!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/misc/" target="_blank">
                                <span class="chip bg-color">misc</span>
                            </a>
                        
                            <a href="/tags/CTFshow/" target="_blank">
                                <span class="chip bg-color">CTFshow</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/CTF/" class="post-category" target="_blank">
                                CTF
                            </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-01-24
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                        杨大炮
                    
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        2.3k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        9 分
                    </div>
                    
                
                
                
                        <span id="busuanzi_container_site_pv" style='display:none'></span>
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv" ></span>
    
                

            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=1300994613&auto=1&height=66"></iframe>

<h1 id="2021-01-24"><a href="#2021-01-24" class="headerlink" title="2021-01-24"></a>2021-01-24</h1><h2 id="大吉大利杯"><a href="#大吉大利杯" class="headerlink" title="大吉大利杯"></a>大吉大利杯</h2><h3 id="请问大吉杯的签到是在这里签吗"><a href="#请问大吉杯的签到是在这里签吗" class="headerlink" title="请问大吉杯的签到是在这里签吗"></a>请问大吉杯的签到是在这里签吗</h3><p>得到二维码1.png</p>
<p>通过foremost分离得到另外3个</p>
<p>内容分别是：</p>
<p>1：请问DJB CTF比赛的签到处在什么地方</p>
<p>2：还要往前走……是不是在这个路口转弯呢?<br>3：好像没有岔路了，一直往前走试试看<br>4：咦，这是死胡同，是不是哪里走错路了</p>
<p>关键的地方在2.png，用stegsolve，<img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="http://images2.5666888.xyz//%E6%90%9C%E7%8B%97%E6%88%AA%E5%9B%BE21%E5%B9%B401%E6%9C%8824%E6%97%A52307_1.png" alt></p>
<p>得到图案，对比发现是猪圈密码，对照解码得到flag：<br>flag{dajiadoaidjb}</p>
<h3 id="十八般兵器"><a href="#十八般兵器" class="headerlink" title="十八般兵器"></a>十八般兵器</h3><p>顺序：刀、枪、剑、戟、斧、钺、钩、叉、鞭、锏、锤、戈、镋、棍、槊、棒、矛、耙</p>
<p>下载得到rar文件，打开得到批注是：2021牛年大吉，这个就是解压密码</p>
<p>hint1:JPHS<br>hint2:用Notepad++打开试试？<br>hint3:前十种兵器对应10进制，后八种对应8进制</p>
<p>用jphswin打开，用seek，将棒.jpg保存，得到txt文本，下拉到最后得到34635</p>
<p>将18个兵器后面藏的数字一次写下来，并且按照题目给的顺序排列。再加上提示说前10个是10进制，后8个是8进制，可以得到两组数字：</p>
<p>1361 4399 9223 1635 2581 7639 7978 5870 0963 935 30440 53720 46055 62766 10613 34635 37242 30575<br>两组分别合并 得到<br>136143999223163525817639797858700963935<br>3044053720460556276610613346353724230575</p>
<p>16进制：</p>
<p>666c61677b43544673686f775f31305f</p>
<p>62415f42616e5f62316e675f51317d</p>
<p>666c61677b43544673686f775f31305f62415f42616e5f62316e675f51317d</p>
<p>16→text：flag{CTFshow_10_bA_Ban_b1ng_Q1}</p>
<h1 id="2021-02-08"><a href="#2021-02-08" class="headerlink" title="2021-02-08"></a>2021-02-08</h1><h2 id="杂项签到"><a href="#杂项签到" class="headerlink" title="杂项签到"></a>杂项签到</h2><p>伪加密flag{79ddfa61bda03defa7bfd8d702a656e4}</p>
<h2 id="misc2"><a href="#misc2" class="headerlink" title="misc2"></a>misc2</h2><p>hint：偶然发现我竟然还有个软盘，勾起了我的回忆。</p>
<p>下载得到file文件（没有后缀），可以通过file file命令查看文件类型</p>
<pre><code>file: DOS/MBR boot sector, code offset 0x4e+2, OEM-ID &quot;CTF.SHOW&quot;, root entries 224, sectors 2880 (volumes &lt;=32 MB), sectors/FAT 9, sectors/track 18, sectors 2880 (volumes &gt; 32 MB), serial number 0xffffffff, label: &quot;flagnothere&quot;, FAT (12 bit by descriptor+sectors), followed by FAT</code></pre><p>dos：磁盘操作系统</p>
<p>1.44MB软盘使用的FAT文件系统通常为FAT12，根据<a href="https://zhuanlan.zhihu.com/p/121807427" target="_blank" rel="noopener">FAT12的MBR引导记录结构</a>，第54字节开始的8位应固定为FAT12。而该文件中被修改成了FAT11，需要进行修复。<img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="http://images2.5666888.xyz//%E6%90%9C%E7%8B%97%E6%88%AA%E5%9B%BE21%E5%B9%B402%E6%9C%8808%E6%97%A51923_1.png" alt></p>
<p>11改为12，31改为32，然后新建虚拟机，载入file软盘镜像文件，启动虚拟机就会得到：flag{ctfshow}</p>
<h2 id="miscx"><a href="#miscx" class="headerlink" title="miscx"></a>miscx</h2><p>得到加密压缩包，其中有注释：1.2020快乐！2.rat？or？还有未加密文件misc.png，用hxd打开在字符串最后得到flag{flag_1s_n0t_h3r3}但是不是misc1的密码，密码其实是图片本身：2020！得到</p>
<pre><code>♭‖♭‖‖♯♭♭♬‖♩♫‖♬∮♭♭¶♭‖♯‖¶♭♭‖∮‖‖♭‖§♭‖♬♪♭♯§‖‖♯‖‖♬‖‖♪‖‖♪‖¶§‖‖♬♭♯‖♭♯♪‖‖∮‖♬§♭‖‖‖♩♪‖‖♬♭♭♬‖♩♪‖♩¶‖♩♪‖♩♬‖¶§‖‖♩‖¶♫♭♭♩‖♬♯‖♬§♭‖♭‖♩¶‖‖∮♭♭♬‖‖♭‖♫§‖¶♫‖♩∮♭♭§‖♭§‖♭§§=</code></pre><p>根据特征判断出是音乐符号加密使用<a href="https://www.qqxiuzi.cn/bianma/wenbenjiami.php?s=yinyue" target="_blank" rel="noopener">这个在线加密工具</a>加密的，解密得到：</p>
<pre><code>U2FsdGVkX1/eK2855m8HM4cTq8Fquqtm6QDbcUu4F1yQpA==</code></pre><p>base64再解码：乱码，无法解码</p>
<p>提示2：rat？or？</p>
<p>rabbit再解密（key=2020）：</p>
<pre><code>welcome_to_payhelp</code></pre><p>（这个payhelp是一个单身交友平台）</p>
<p>ok开始进攻misc2hint密码就是上面得到的，解开得(base64解密后)：</p>
<pre><code>welcome_to_2020%0Aflag%20is%20coming...%0Athe%20key%20is%20hello%202020%217</code></pre><p>URL解码得：</p>
<pre><code>welcome_to_2020
flag is coming...
the key is hello 2020!</code></pre><p>flag{g00d_f0r_y0u}</p>
<h2 id="misc50"><a href="#misc50" class="headerlink" title="misc50"></a>misc50</h2><p>png文件3.05mb，hxd打开在字符串末尾得到</p>
<pre><code>Sk5DVlM2Mk1NRjVIU1gyTk1GWEgyQ1E9Cg==</code></pre><p>base64处理：</p>
<pre><code>JNCVS62MMF5HSX2NMFXH2CQ=</code></pre><p>base32处理：</p>
<pre><code>KEY{Lazy_Man}</code></pre><p>然后直接后缀改为zip，得到fbi.rar打开得到flag.zip和注释GEZDGNBVGYFA====</p>
<p>base32处理得到：123456</p>
<p>输入密码123456得到文本文件：thienc.txt|打开得到10.3M的数字，且3078重复出现，3078进行16进制解码后得到0x也就是说都是16进制编码，于是需要：批量删除0x，将剩下的转换为16进制，又因为3337==&gt;37,3761==&gt;7a</p>
<pre><code> {&quot;扩展名&quot;:&quot;7z&quot;,&quot;文件头标识（HEX）&quot;:&quot;377ABCAF271C&quot;,&quot;文件描述&quot;:&quot;7-ZIPcompressedfile&quot;}</code></pre><p><a href="https://zhuanlan.zhihu.com/p/158980459" target="_blank" rel="noopener">点击此处查看更多</a>文件头</p>
<p>也就是说最后要变为7z的压缩包，大佬脚本（此脚本可一步到位得到的test.txt以16进制文本的形式粘贴到010然后保存格式为）：</p>
<pre><code>import re

def read_file(filepath):
    with open(filepath) as fp:
        content=fp.read();
    return content

number = read_file(&#39;1.txt&#39;)
result = []
result.append(re.findall(r&#39;.{2}&#39;, number))
result = result[0]

strings =&#39;&#39;
for i in result:
    y = bytearray.fromhex(i)
    z = str(y)
    z= re.findall(&quot;b&#39;(.*?)&#39;&quot;,z)[0]
    strings += z

b= strings.split(&#39;0x&#39;)

strings=&#39;&#39;
for i in b:
    if len(i) ==1:
        i= &#39;0&#39; + i
    strings +=i

with open(&#39;test.txt&#39;, &#39;w&#39;) as f:
    f.write(strings)</code></pre><p>得带的7z压缩包解压密码：KEY{Lazy_Man}</p>
<p>用base3件套脚本跑失败。</p>
<p>转用脚本针对32和64的循环解码脚本（坑：脚本名字不可以和你要导入的模板重名，否则会导入失败）</p>
<p>这里用base64和32件套的脚本原因是针对开头部分加密字符串进行解密然后判断，以下是脚本（亲测可行）：</p>
<pre><code>import base64
import re

f = open(&#39;C:/Users/Administrator/Desktop/secenc.txt&#39;).read().encode(&#39;utf-8&#39;)

while True:
    if re.match(&#39;^[2-7A-Z=]+$&#39;, f.decode(&#39;utf-8&#39;)):
        f = base64.b32decode(f)
    elif re.match(&#39;^[0-9a-zA-Z+/=]+$&#39;, f.decode(&#39;utf-8&#39;)):
        f = base64.b64decode(f)
    else:
        print(f.decode(&#39;utf-8&#39;))
        break</code></pre><p>得到以！.？组成的加密文件，是简化形式的Ook!，在线工具运行得到（无删减）：</p>
<pre><code>+++++ +++++ [-&gt;++ +++++ +++&lt;] &gt;++.+ +++++ .&lt;+++ [-&gt;-- -&lt;]&gt;- -.+++ +++.&lt;
++++[ -&gt;+++ +&lt;]&gt;+ +++.&lt; +++++ +[-&gt;- ----- &lt;]&gt;.&lt; +++[- &gt;+++&lt; ]&gt;+++ ++.++
+++++ .---- ----- .&lt;+++ ++++[ -&gt;--- ----&lt; ]&gt;--. &lt;++++ +++[- &gt;++++ +++&lt;]
&gt;++++ +++++ +++.- ----- --.-- ----. &lt;++++ [-&gt;++ ++&lt;]&gt; +++++ .&lt;+++ +++[-
&gt;---- --&lt;]&gt; -.&lt;++ ++[-&gt; ++++&lt; ]&gt;.++ ++.&lt;+ ++[-&gt; ---&lt;] &gt;---- --.&lt;+ +++[-
&gt;++++ &lt;]&gt;++ .---- ---.&lt; +++++ +[-&gt;- ----- &lt;]&gt;-- ----- -.&lt;++ +++++ [-&gt;++
+++++ &lt;]&gt;++ ++.++ +++++ .++++ ++++. &lt;++++ +++++ [-&gt;-- ----- --&lt;]&gt; -----
.&lt;+++ +++++ +[-&gt;+ +++++ +++&lt;] &gt;++++ +++++ ++.&lt;</code></pre><p>brainfuck解码：flag{Welc0me_tO_cTf_3how!}</p>
<p>题外话：不得不说，ctfshow的misc比buuctf有搞头</p>
<h1 id="2021-02-09"><a href="#2021-02-09" class="headerlink" title="2021-02-09"></a>2021-02-09</h1><h2 id="misc30"><a href="#misc30" class="headerlink" title="misc30"></a>misc30</h2><p>rar压缩包内三个文件</p>
<p>先从未加密的星空jpg开始，右键属性，详细信息得到：</p>
<pre><code>little stars</code></pre><p>解开眼见不一定为实.doc的密码，里面是word隐写，全选后改变颜色字体得到：</p>
<pre><code>你知道梵高的星空吗？
Hello friend!</code></pre><p>利用其解开flag.png得到二维码利用软件cqr得到flag{welcome_to_ctfshow}</p>
<h2 id="stega1"><a href="#stega1" class="headerlink" title="stega1"></a>stega1</h2><p>题如其名stego隐写（failed）</p>
<p>winhex（failed）</p>
<p>jphs中的seek(success)：密码为空，保存文件为txt</p>
<h2 id="misc3"><a href="#misc3" class="headerlink" title="misc3"></a>misc3</h2><p><strong>密文：zse4rfvsdf 6yjmko0</strong></p>
<p><strong>提示1：解密后两个字符,小写 提示2：看看自己下面</strong></p>
<p><strong>提交flag{明文}</strong></p>
<p>键盘密码：av</p>
<h2 id="misc40"><a href="#misc40" class="headerlink" title="misc40"></a>misc40</h2><p>加密文件：svega.wav</p>
<p>未加密文件：svega.mp3，conversion.txt，一张普通的二维码.png</p>
<p>conversion.txt利用过程：</p>
<p>文本内容：</p>
<pre><code>110001010100011101
2&gt;4&gt;8&gt;10</code></pre><p>看最后一行应该是2进制转4转8转10，2直接转10就行得到结果：202013，使mp3可以解码</p>
<p>二维码利用过程：</p>
<p>winhex打开得到brainfuck加密，解码得：</p>
<p>和谐民主和谐文明和谐和谐和谐自由和谐平等和谐公正</p>
<p>再解码得：123456，但是没用上。</p>
<p>MP3利用过程：</p>
<p>考虑得到的mp3，使用mp3stego后得到文件：svega.mp3.pcm</p>
<pre><code>选项:
-X 提取隐藏数据
-P&lt;text&gt; 用于嵌入的密码短语
-A 写一个AIFF输出的脉码调制声音文件
-s &lt;sb &gt; 仅适用于此sb(仅调试)
inputBS 输入编码音频的输入比特流
outPCM 输出PCM输出PCM声音文件(dflt inputBS+.aif|.pcm)
outhidden 输出隐藏文本文件(dflt inputBS+.txt)</code></pre><p>这里需要-P 123456不然只会得到svega.mp3.pcm：</p>
<pre><code>hint：静默之眼
对了~另一个音乐的密码是abc123哦
你马上就成功了！</code></pre><p>咱也不知道静默之眼是什么东西。。。原来叫sileneye隐写工具，根据进制转换得到的密码202013解密wav文件：flag{C0ngr4tul4ti0n!}</p>
<h1 id="2021-02-10"><a href="#2021-02-10" class="headerlink" title="2021-02-10"></a>2021-02-10</h1><h2 id="misc30-1"><a href="#misc30-1" class="headerlink" title="misc30"></a>misc30</h2><p>得到aihe.mp3，mp3stego尝试（凉），foremost跑一些得到图片，修改高度，得到猪圈密码，解密得：well done</p>
<p>flag{well done}</p>
<h2 id="红包题第一弹"><a href="#红包题第一弹" class="headerlink" title="红包题第一弹"></a>红包题第一弹</h2><p>打开得到86个zip文件，直接86个图片，尝试解压几张图片，并用十六进制编辑器查看，发现末尾均有额外数据，基本就是base64。</p>
<p>脚本介绍：按文件名顺序依次将压缩包解压得到图片，并提取图片末尾的字符串后拼接：</p>
<pre><code>import zipfile
path1 = &#39;C:/Users/Administrator/Desktop/flag/&#39;
path2 = &#39;C:/Users/Administrator/Desktop/flag/out/&#39;

res = &#39;&#39;
for i in range(1, 87):
    zip = zipfile.ZipFile(path1 + str(i) + &#39;.zip&#39;)
    jpg = str(i) + &#39;.jpg&#39;
    zip.extract(jpg, path2)
    zip.close()

    f = open(path2 + jpg, &#39;rb&#39;).read()
    res += f[len(f)-100:len(f)+1].decode(&#39;utf-8&#39;)
print(res)</code></pre><p><strong>关于base64编码的图片base64的开头为iVBOR…</strong>此处就是，所以文件头就加上<strong>data:image/png;base64,</strong>然后base64转图片得到二维码得：flag{gif_is_so_easy}</p>
<h2 id="stega10"><a href="#stega10" class="headerlink" title="stega10"></a>stega10</h2><p>得到文件heart.jpg，winhex或者用命令strings heart.jpg得：aHR0cHM6Ly93d3cubGFuem91cy5jb20vaTliMGtzZA</p>
<p>base64解码处理：</p>
<p><a href="https://www.lanzous.com/i9b0ksd" target="_blank" rel="noopener">https://www.lanzous.com/i9b0ksd</a></p>
<p>下载得到压缩包，其中密码文件夹内包含9个1字节长的txt文件，通过CRC32爆破的方法得到9个txt文件的内容：</p>
<pre><code>import zipfile
import string
import binascii

crc = []
zip = zipfile.ZipFile(&#39;C:/Users/Administrator/Desktop/flag.zip&#39;, &#39;r&#39;)
for i in zip.namelist():
    crc += [zip.getinfo(i).CRC]
crc = crc[1:10]

for i in range(9):
    for j in string.printable:
        c = binascii.crc32(j.encode(&#39;utf-8&#39;))
        if c == crc[i]:
            print(j, end = &#39;&#39;)</code></pre><p>得到：447^*5#)7</p>
<p>作为密码输入得到n.png，winhex打开，发现文件被倒着写了，脚本：</p>
<pre><code>f = open(&#39;C:/Users/Administrator/Desktop/n.png&#39;, &#39;rb&#39;).read()
res = open(&#39;C:/Users/Administrator/Desktop/n2.png&#39;, &#39;wb&#39;)
res.write(f[::-1])</code></pre><p>得到二维码扫码得到：flag{我好难啊}</p>
<h2 id="stega11"><a href="#stega11" class="headerlink" title="stega11"></a>stega11</h2><p>常规知识普及一下<br>jpg的文件头，FF D8<br>jpg的文件尾, FF D9</p>
<p>我们搜索FF D9，在第一个结果后，发现base32密文：</p>
<pre><code>MZWGCZ33GZTDCNZZG5SDIMBYGBRDEOLCGY2GIYJVHA4TONZYGA2DMM3FGMYH2</code></pre><p>base32解码得：</p>
<p>flag{6f1797d4080b29b64da5897780463e30}</p>

            </div>
            <hr/>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            
            
            
            <div class="reprint1">
                <p>
                    <span class="reprint1-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="https://iceberg404.github.io" class="b-link-green">Yn8rt</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2021/01/24/ctfshow-zhi-misc/" class="b-link-green">CTFshow之misc</a>
                </p>
            </div>

        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }
    /* valine 评论框增加背景图片 */
    #vcomments textarea {
        box-sizing: border-box;
        background: url("http://www.luckyzmj.cn/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments .vwrap {
        box-sizing: border-box;
        padding: 0 0 44px;
        background-color: #F0FFF0;
    }
    #vcomments .vwrap .vheader{width: 80%;bottom:0;position: absolute;background: #F0FFF0;}

    #vcomments .vinput{padding:10px 15px; text-align: center;}

    #vcomments .vwrap .vheader .vinput{border-bottom:0px}

    #vcomments .vwrap .vedit .vctrl{margin-top:-44px;right:0;position:absolute;margin-right:-3px;}

    #vcomments  .vwrap .vrow{position:absolute;right:0;bottom:0;width:20%;padding-top:0px;}

    #vcomments  .vrow {font-size: 0;padding: 0px 0;}

    #vcomments  .vicon {margin-right: 15px;}

    #vcomments  .vrow .vcol.vcol-30{display: none}

    #vcomments  .vedit .vctrl span.vpreview-btn{display: none}

    #vcomments  .vrow .vcol.vcol-70{width: 100%;}

    #vcomments  .vsubmit.vbtn{border-radius: 0;padding: 0;color: #fff;line-height: 44px;width:100%;border: none;background:#00ecbc;}

    #vcomments  .vcards .vcard .vh .vhead .vsys{background: #F0FFF0;}

    #vcomments  .vcards .vcard .vh .vmeta .vat{font-size: 12px;display: block;margin-left: 15px;float: right;color: #fff;background-color: #00ecbc;line-height: 20px;padding: 0 6px;border-radius: 3px;}

    @media screen and (max-width: 520px){
    #vcomments  .vwrap .vheader .vinput{width: 33.33%;padding:10px 5px;}  
    }

    #vcomments input[type=text],

    #vcomments input[type=email],

    #vcomments input[type=url],

    #vcomments textarea {
        box-sizing: border-box;
    }
    #vcomments .vwrap p {
        height: 20px;
        width: 20px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }
    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #42b983;
        font-weight: 500;
        text-decoration: underline;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    /* 修复评论第一行位置错位 */
    .v .vlist .vcard {
    padding-top: 2.5em !important ;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div id="vcomments" class="card-content"></div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>

<script>
    new Valine({
        el: '#vcomments',
        admin_email: '1362034357@qq.com',
        appId: 'XXXXXXXXXXXXXXX',
        appKey: 'XXXXXXXXXXXXXX',
        path: window.location.pathname,
        comment_count: true,
        notify: 'false' === 'true',
        verify: 'true' === 'true',
        visitor: 'true' === 'true',
        avatar: 'monsterid',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go',

    });
    $(document).ready(function(){
        $("#vcomments").on('click', 'span.vat',function(){
            $(this).parent('div.vmeta').next("div.vcontent").after($("div.vwrap"));
            $('textarea#veditor').focus();
        })
    })
</script>
<script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
<script type="text/javascript">
    jinrishici.load(function(result) {
        var jrsc_plac =  result.data.content + "\n「" + result.data.origin.title + "」" + result.data.origin.dynasty + " · " + result.data.origin.author
        document.getElementById("veditor").setAttribute("placeholder",jrsc_plac);
    });
</script>
    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/02/09/ctfshow-zhi-web/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/LuckyZmj/imgbed/galleries/%E5%8A%A8%E6%BC%AB%E6%8F%92%E7%94%BB/05.jpg" class="responsive-img" alt="CTFshow之Web">
                        
                        <span class="card-title">CTFshow之Web</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            

2021-02-09萌新赛——签到题&lt;?php 
if(isset($_GET[&#39;url&#39;])){
        system(&quot;curl https://&quot;.$_GET[&#39;url&#
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2021-02-09
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/CTF/" class="post-category" target="_blank">
                                    CTF
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/CTFshow/" target="_blank">
                        <span class="chip bg-color">CTFshow</span>
                    </a>
                    
                    <a href="/tags/web/" target="_blank">
                        <span class="chip bg-color">web</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/01/18/sou-suo-yu-fa/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/LuckyZmj/imgbed/galleries/%E5%8A%A8%E6%BC%AB%E6%8F%92%E7%94%BB/11.jpg" class="responsive-img" alt="搜索语法">
                        
                        <span class="card-title">搜索语法</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            

一、谷歌语法是什么谷歌语法就是利用搜索引擎在渗透测试过程搜索到特定页面的一种语法
二、如何利用谷歌语法谷歌语法基础的符号：“xxx”: 将要搜索的关键字用引号括起来  (表示完全匹配，即关键词不能分开，顺序也不能变)
例如：腾讯课堂如果
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2021-01-18
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/搜索语法/" class="post-category" target="_blank">
                                    搜索语法
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Google/" target="_blank">
                        <span class="chip bg-color">Google</span>
                    </a>
                    
                    <a href="/tags/fofa/" target="_blank">
                        <span class="chip bg-color">fofa</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Yn8rt<br />'
            + '作者: 杨大炮<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>

<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="https://cdn.bootcss.com/tocbot/4.8.1/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>

		<svg aria-hidden="true" style="position: absolute; overflow: hidden; width: 0; height: 0">
        <symbol id="icon-sun" viewBox="0 0 1024 1024">
          <path d="M960 512l-128 128v192h-192l-128 128-128-128H192v-192l-128-128 128-128V192h192l128-128 128 128h192v192z" fill="#FFD878" p-id="8420"></path>
          <path d="M736 512a224 224 0 1 0-448 0 224 224 0 1 0 448 0z" fill="#FFE4A9" p-id="8421"></path>
          <path d="M512 109.248L626.752 224H800v173.248L914.752 512 800 626.752V800h-173.248L512 914.752 397.248 800H224v-173.248L109.248 512 224 397.248V224h173.248L512 109.248M512 64l-128 128H192v192l-128 128 128 128v192h192l128 128 128-128h192v-192l128-128-128-128V192h-192l-128-128z" fill="#4D5152" p-id="8422"></path>
          <path d="M512 320c105.888 0 192 86.112 192 192s-86.112 192-192 192-192-86.112-192-192 86.112-192 192-192m0-32a224 224 0 1 0 0 448 224 224 0 0 0 0-448z" fill="#4D5152" p-id="8423"></path>
        </symbol>
        <symbol id="icon-moon" viewBox="0 0 1024 1024">
          <path d="M611.370667 167.082667a445.013333 445.013333 0 0 1-38.4 161.834666 477.824 477.824 0 0 1-244.736 244.394667 445.141333 445.141333 0 0 1-161.109334 38.058667 85.077333 85.077333 0 0 0-65.066666 135.722666A462.08 462.08 0 1 0 747.093333 102.058667a85.077333 85.077333 0 0 0-135.722666 65.024z" fill="#FFB531" p-id="11345"></path>
          <path d="M329.728 274.133333l35.157333-35.157333a21.333333 21.333333 0 1 0-30.165333-30.165333l-35.157333 35.157333-35.114667-35.157333a21.333333 21.333333 0 0 0-30.165333 30.165333l35.114666 35.157333-35.114666 35.157334a21.333333 21.333333 0 1 0 30.165333 30.165333l35.114667-35.157333 35.157333 35.157333a21.333333 21.333333 0 1 0 30.165333-30.165333z" fill="#030835" p-id="11346"></path>
        </symbol>
      </svg>
      <a onclick="switchNightMode()" class="icon-V hidden" title="切换主题">
        <svg width="48" height="48" viewBox="0 0 1024 1024">
          <use id="modeicon" xlink:href="#icon-moon"></use>
        </svg>
      </a>
<script>
      function checkNightMode() {
        '1' === localStorage.getItem('isDark') ? ($('body').addClass('DarkMode'), $('#changeMode-top').removeClass('fa-moon').addClass('fa-sun'), $('#modeicon').attr('xlink:href', '#icon-sun')) : '0' === localStorage.getItem('isDark') ? $('#modeicon').attr('xlink:href', '#icon-moon') : new Date().getHours() >= 20 || new Date().getHours() < 7 ? ($('body').addClass('DarkMode'), $('#changeMode-top').removeClass('fa-moon').addClass('fa-sun'), $('#modeicon').attr('xlink:href', '#icon-sun')) : matchMedia('(prefers-color-scheme: dark)').matches ? ($('body').addClass('DarkMode'), $('#changeMode-top').removeClass('fa-moon').addClass('fa-sun'), $('#modeicon').attr('xlink:href', '#icon-sun')) : $('#modeicon').attr('xlink:href', '#icon-moon')
      }
      function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
          setTimeout(function () {
            $('body').hasClass('DarkMode') ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#changeMode-top').removeClass('fa-sun').addClass('fa-moon'), $('#modeicon').attr('xlink:href', '#icon-moon')) : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#changeMode-top').removeClass('fa-moon').addClass('fa-sun'), $('#modeicon').attr('xlink:href', '#icon-sun')),
              setTimeout(function () {
                $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                  $(this).remove()
                })
              }, 2e3)
          })
      }
      function switchNightModeTop() {
        $('body').hasClass('DarkMode') ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#changeMode-top').removeClass('fa-sun').addClass('fa-moon'), $('#modeicon').attr('xlink:href', '#icon-moon')) : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#changeMode-top').removeClass('fa-moon').addClass('fa-sun'), $('#modeicon').attr('xlink:href', '#icon-sun'))
      }
    </script>
        <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            
            Copyright&copy; 2020 Yn8rt | Powered by Hexo | Theme Matery
            <!-- 备案信息配置
            Copyright&copy; 2019 luckyzmj.cn | <a href="http://www.beian.miit.gov.cn/">备案</a>
            <br>
            
             <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=备案号"><img src="http://www.luckyzmj.cn/medias/gaba.png" /> 备案号</a>
             -->
             <br>
             
            <span id="sitetime"></span><span class="my-face">ღゝ◡╹)ノ♡</span>
            <br>

            

            
                    
                        <span id="busuanzi_container_site_pv" style='display:none'></span>
                        总访问量: <span id="busuanzi_value_site_pv" class="white-color"></span>
                    
        
                    
                        <span id="busuanzi_container_site_uv" style='display:none'></span>
                        人次&nbsp; | &nbsp;访客人数: <span id="busuanzi_value_site_uv" class="white-color"></span> 人
                    
    
            

            
                &nbsp; | &nbsp;字数统计:&nbsp;
                <span class="white-color">77.7k</span> 字
            

            
            <br>

        </div>

        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/iceberg404" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>


 
    <a href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=1362034357@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>






    <a href="http://wpa.qq.com/msgrd?v=3&uin=1362034357&site=qq&menu=yes" class="tooltipped" target="_blank" data-tooltip="访问我的QQ空间" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="https://weibo.com/Cking" class="tooltipped" target="_blank" data-tooltip="关注我的微博" data-position="top" data-delay="50">
        <i class="fa fa-weibo"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>

    </div>
</footer>

<div class="progress-bar"></div>

<!-- 不蒜子计数初始值纠正 -->
<script>
    $(document).ready(function () {

        var int = setInterval(fixCount, 50);
        var pvcountOffset = 300;
        var uvcountOffset = 300;

        function fixCount() {
            if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
                clearInterval(int);
            }
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据 
                clearInterval(int);
            }
        }
    });
</script>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();

        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */

        var t1 = Date.UTC(2020, 12, 17, 00, 00, 00); //北京时间2019-8-1 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes *
            minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已勉强运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours +
            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒" ;
    } /*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>






        <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
        <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>

		
        <script src="https://cdn.bootcss.com/materialize/1.0.0/js/materialize.min.js"></script>
        <script src="https://cdn.bootcss.com/masonry/4.0.0/masonry.pkgd.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
        <script src="https://cdn.bootcss.com/scrollprogress/3.0.2/scrollProgress.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.11/js/lightgallery-all.min.js"></script>
        <script src="/js/matery.js"></script>

        <!-- Global site tag (gtag.js) - Google Analytics -->



        
            <script src="/libs/others/clicklove.js"></script>
        

        
            <script async src="/libs/others/busuanzi.pure.mini.js"></script>
        

        <script type="text/javascript">
            var OriginTitile = document.title,
                st;
            document.addEventListener("visibilitychange", function () {
                document.hidden ? (document.title = "404 Not-Found", clearTimeout(st)) : (document.title =
                    "(๑•̀ㅂ•́) ✧被发现了～", st = setTimeout(function () {
                        document.title = OriginTitile
                    }, 3e3))
            })
        </script>

        <!-- 鼠标点击烟花爆炸效果 -->
        

        <!-- 背景雪花飘落特效 -->
        

        <!-- 鼠标点击文字特效 -->
        
        

        <!-- 背景雪花飘落特效 -->
        

        <!-- 在线聊天工具  -->
        

        <!-- 背景 canvas-nest -->
        

        <!-- 背景静止彩带  -->
        

        <!-- 背景动态彩带 -->
        
            <script type="text/javascript">
            var windowWidth = $(window).width();
            if (windowWidth > 992) {
                document.write('<script type="text/javascript" src="/libs/background/ribbon-dynamic.js"><\/script>');
            }
            </script>
        

        <!-- 天气接口控件   -->
        
            <script type="text/javascript">
            WIDGET = {FID: 'zLkJSQpqsh'}
            </script>
        <!-- <script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script> -->

        <script type="text/javascript">
          var windowWidth = $(window).width();
          if (windowWidth > 768) {
              document.write('<script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"><\/script>');
          }
        </script>
        
        
          <script>
            (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/410f202e.js","daovoice")
  daovoice('init', {
      app_id: "XXXXX"
    });
  daovoice('update');
  </script>
        

    <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"live2d-widget-model-shizuku"},"display":{"position":"left","width":150,"height":200},"mobile":{"show":false},"react":{"opacity":0.7}});</script><script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=i;var e=n.imageLazyLoadSetting.isSPA,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight||document.documentElement.clientHeight)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},n.src=i}()}i(),n.addEventListener("scroll",function(){var t,e;t=i,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>
</html>